# salix

./: .classpath  .gitignore  .project  LICENSE  README.md  build.properties  plugin.xml  pom.xml
.github/workflows/: build.yaml
src/: elmer.js  index.html
src/elmj/: Bla.java  Elm.java
src/examples/: All.rsc  Celsius.rsc  Clock.rsc  CodeMirror.rsc  Counter.rsc  Editor.rsc  ListDemo.rsc  Random.rsc  Shop.rsc  TodoMVC.rsc  elmer.js  index.html  index2.html  shop.html  test.css  todomvc.html
src/examples/codemirror/: Editor.rsc  index.html
src/examples/shop/: Shop.rsc  shop.html  test.css
src/examples/statemachine/: IDE.rsc  StateMachine.rsc
src/examples/todomvc/: TodoMVC.rsc  todomvc.html
src/gui/: App.rsc  Comms.rsc  Core.rsc  Debug.rsc  Decode.rsc  Diff.rsc  Editor.rsc  Encode.rsc  HTML.rsc  Highlight.rsc  List.rsc  Mode.rsc  Node.rsc  Patch.rsc  Render.rsc  SVG.rsc  mode.js
src/lib/: Debug.rsc  EditableList.rsc  Expando.rsc  Highlight.rsc  List.rsc  Mode.rsc  Trace.rsc  Widgets.rsc
src/lib/codemirror/: CodeMirror.rsc  elmer-cm.js
src/salix/: App.rsc  Core.rsc  Diff.rsc  HTML.rsc  Index.rsc  Node.rsc  Patch.rsc  SVG.rsc  salix.js  salix2.js
src/salix/demo/basic/: All.rsc  Celsius.rsc  Clock.rsc  CodeMirror.rsc  Counter.rsc  ListDemo.rsc  Loop.rsc  Random.rsc  Readme.rsc  UML.rsc  all_demos.html  index.html  twice.html
src/salix/demo/charts/: ChartDemo.rsc  index.html
src/salix/demo/figure/: FigureDemo.rsc  index.html
src/salix/demo/graphs/: DagreDemo.rsc  index.html
src/salix/demo/ide/: IDE.rsc  LiveQL.rsc  QL.rsc  Richtext.rsc  StateMachine.rsc  index.html  richtext.html
src/salix/demo/shop/: Shop.rsc  shop.html
src/salix/demo/todomvc/: TodoMVC.rsc  todomvc.html
src/salix/demo/treeview/: TreeViewDemo.rsc  index.html
src/salix/lib/: Charts.rsc  CodeMirror.rsc  Dagre.rsc  Debug.rsc  EditableList.rsc  Extension.rsc  Figure.rsc  Highlight.rsc  LayoutFig.rsc  LayoutFigure.rsc  Mode.rsc  PlantUML.java  REPL.rsc  RenderFigure.rsc  TreeView.rsc  UML.rsc  XTerm.rsc  salix-charts.js  salix-cm.js  salix-dagre.js  salix-treeview.js  salix-xterm.js
src/salix/lib/charts/: Charts.rsc  salix-charts.js
src/salix/lib/codemirror/: CodeMirror.rsc  salix-codemirror.js
src/salix/lib/dagre/: Dagre.rsc
src/salix/lib/treeview/: TreeView.rsc  salix-treeview.js
src/salix/lib/xterm/: REPL.rsc  XTerm.rsc  salix-xterm.js
src/salix/tests/: EventDiscarding.rsc  index.html
src/salix/util/: Bootstrap.rsc  Debug.rsc  Highlight.rsc  Mode.rsc  PlantUML.java  ToHtml.rsc  UML.rsc
