<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.usethesource</groupId>
		<artifactId>pom_parent</artifactId>
		<version>0.3.5</version>
	</parent>

	<artifactId>salix</artifactId>
	<groupId>org.rascalmpl</groupId>
	<version>0.1.0</version>
	<packaging>eclipse-plugin</packaging>

  <repositories>  
    <repository>
      <id>releases</id>
      <name>usethesource.io releases</name>
      <url>https://nexus.usethesource.io/content/repositories/releases/</url>
    </repository>
  </repositories>

	<scm>
		<developerConnection>scm:git:https://github.com/cwi-swat/salix.git</developerConnection>			
	  <tag>v0.1.0</tag>
  </scm>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
		  <resource>
		    <directory>src</directory>
		  </resource>			
		  <resource>
		    <directory>.</directory>
		    <filtering>false</filtering>
		    <includes>
		      <include>plugin.xml</include>
		      <include>META-INF/RASCAL.MF</include>
		    </includes>
		  </resource>
              </resources>
              <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>${scm-plugin-version}</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>add</goal>
                            <goal>checkin</goal>
                        </goals>
                        <configuration>
                            <excludes>**/target/**,**/bin/**</excludes>
                            <includes>**/META-INF/MANIFEST.MF,**/feature.xml,**/*.product,**/category.xml</includes>
                            <message>Changing the version to reflect the pom versions for the release</message>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <preparationGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho-version}:update-eclipse-metadata org.apache.maven.plugins:maven-scm-plugin:${scm-plugin-version}:add org.apache.maven.plugins:maven-scm-plugin:${scm-plugin-version}:checkin</preparationGoals>
                    <completionGoals>org.eclipse.tycho:tycho-versions-plugin:${tycho-version}:update-eclipse-metadata org.apache.maven.plugins:maven-scm-plugin:${scm-plugin-version}:add org.apache.maven.plugins:maven-scm-plugin:${scm-plugin-version}:checkin</completionGoals>
                </configuration>
            </plugin>
              </plugins>
	</build>
</project>
